<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target</title>
    <style>
        * {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        *:focus {
            outline-style: solid;
            outline-width: 10px;
            outline-offset: 5px;
        }

        .container {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            position: relative;
            background-color: cadetblue;
            padding-top: 25px;
        }

        .aContainer {
            width: 20%;
        }

        section {
            width: 1500px;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            /* border: 2px solid #181818; */
            /* border-radius: 5px; */
            margin: 25px 0;
            padding: 5px;
        }

        #aSpan:target {
            color: red;
            background-color: dodgerblue;
            font-weight: bold;
        }

        #aDisplay {
            display: none;
            height: 100%;
            background-color: tomato;
            border: 1px solid #181818;
            border-radius: 2%;
        }

        #aDisplay:target {
            display: block;
        }

        img {
            transform: scale(1.25);
        }

        #aSpanCode {
            position: absolute;
            top: 205px;
        }
    </style>
</head>


<body>
    <div class="container">
        <section class="a1">
            <div class="aContainer">
                <a href=#move>a</a>
            </div>
            <div class="aContainer">
                <a id="move">a-target</a>
            </div>
            <div class="aContainer">
                <img src="./tab/tab1.png" alt="aIdCode-image" id="aIdCode">
            </div>
        </section>
        <section class="a2">
            <div class="aContainer">
                <a href="#aSpan">a-span</a>
            </div>
            <div class="aContainer">
                <span id="aSpan">span-target</span>
            </div>
            <div class="aContainer">
                <img src="./tab/tab2.png" alt="aSpanCode-image" id="aSpanCode">
            </div>
        </section>
        <section class="a3">
            <div class="aContainer">
                <a href="#aDisplay">a-display</a>
            </div>
            <div class="aContainer">
                <div id="aDisplay">
                    a-display-target
                </div>
            </div>
            <div class="aContainer" id="displayOn">
                <img src="./tab/tab3.png" alt="aDisplayCode-image" id="aDisplayCode">
            </div>
        </section>
    </div>
</body>

</html>